{
  "name": "flux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:Dialogram/Flux.git",
  "author": "Bronovitch <francois.beche@epitech.eu>",
  "license": "MIT",
  "private": true
}
